98101,Seattle,WA,3.5
98102,Seattle,WA,3.6
98103,Seattle,WA,3.4
98104,Seattle,WA,3.5
98105,Seattle,WA,3.4
98106,Seattle,WA,3.3
98107,Seattle,WA,3.5
98108,Seattle,WA,3.4
98109,Seattle,WA,3.6
98112,Seattle,WA,3.5
98115,Seattle,WA,3.4
98116,Seattle,WA,3.3
98117,Seattle,WA,3.5
98118,Seattle,WA,3.4
98119,Seattle,WA,3.6
98121,Seattle,WA,3.5
98122,Seattle,WA,3.4
98125,Seattle,WA,3.3
98126,Seattle,WA,3.5
98133,Seattle,WA,3.4
98134,Seattle,WA,3.6
98136,Seattle,WA,3.5
98144,Seattle,WA,3.4
98146,Seattle,WA,3.3
98164,Seattle,WA,3.5
98166,Seattle,WA,3.4
98168,Seattle,WA,3.6
98174,Seattle,WA,3.5
98177,Seattle,WA,3.4
98178,Seattle,WA,3.3
98199,Seattle,WA,3.5
99201,Spokane,WA,4.2
99202,Spokane,WA,4.1
99203,Spokane,WA,4.3
99204,Spokane,WA,4.2
99205,Spokane,WA,4.1
99206,Spokane,WA,4.3
99207,Spokane,WA,4.2
99208,Spokane,WA,4.1
99209,Spokane,WA,4.3
99212,Spokane,WA,4.2
99217,Spokane,WA,4.1
99218,Spokane,WA,4.3
99220,Spokane,WA,4.2
99223,Spokane,WA,4.1
99224,Spokane,WA,4.3
98402,Tacoma,WA,3.7
98403,Tacoma,WA,3.8
98404,Tacoma,WA,3.7
98405,Tacoma,WA,3.8
98406,Tacoma,WA,3.7
98407,Tacoma,WA,3.8
98408,Tacoma,WA,3.7
98409,Tacoma,WA,3.8
98416,Tacoma,WA,3.7
98418,Tacoma,WA,3.8
98421,Tacoma,WA,3.7
98422,Tacoma,WA,3.8
98444,Tacoma,WA,3.7
98465,Tacoma,WA,3.8
98466,Tacoma,WA,3.7
98467,Tacoma,WA,3.8
98004,Bellevue,WA,3.9
98005,Bellevue,WA,4.0
98006,Bellevue,WA,3.9
98007,Bellevue,WA,4.0
98008,Bellevue,WA,3.9
98009,Bellevue,WA,4.0
98015,Bellevue,WA,3.9
98020,Edmonds,WA,3.3
98021,Bothell,WA,3.6
98023,Federal Way,WA,3.5
98027,Issaquah,WA,3.8
98028,Kenmore,WA,3.4
98030,Kent,WA,3.5
98032,Kent,WA,3.4
98033,Kirkland,WA,3.7
98034,Kirkland,WA,3.8
98036,Lynnwood,WA,3.3
98038,Maple Valley,WA,3.6
98040,Mercer Island,WA,3.9
98042,Auburn,WA,3.5
98043,Mukilteo,WA,3.4
98052,Redmond,WA,3.7
98053,Redmond,WA,3.8
98055,Renton,WA,3.5
98056,Renton,WA,3.4
98057,Renton,WA,3.6
98058,Renton,WA,3.5
98059,Renton,WA,3.4
98070,Vashon,WA,3.2
98072,Woodinville,WA,3.7
98074,Sammamish,WA,3.8
98075,Sammamish,WA,3.9
98087,Bothell,WA,3.6
98225,Bellingham,WA,3.3
98226,Bellingham,WA,3.4
98229,Bellingham,WA,3.5
98270,Mount Vernon,WA,3.6
98272,Oak Harbor,WA,3.2
98290,Snohomish,WA,3.5
98292,Stanwood,WA,3.1
98310,Bremerton,WA,3.0
98312,Bremerton,WA,3.1
98335,Gig Harbor,WA,3.2
98337,Graham,WA,3.6
98368,Port Angeles,WA,3.2
98370,Port Orchard,WA,3.1
98372,Puyallup,WA,3.7
98373,Puyallup,WA,3.8
98374,Puyallup,WA,3.7
98375,Puyallup,WA,3.8
98383,Silverdale,WA,3.0
98387,Shelton,WA,3.1
98390,Sumner,WA,3.7
98391,Bonney Lake,WA,3.6
98392,Vaughn,WA,3.0
98498,Lakewood,WA,3.6
98499,Lakewood,WA,3.7
98501,Olympia,WA,3.3
98502,Olympia,WA,3.4
98503,Olympia,WA,3.5
98506,Olympia,WA,3.3
98512,Olympia,WA,3.4
98513,Olympia,WA,3.5
98516,Olympia,WA,3.3
98520,Aberdeen,WA,2.9
98531,Centralia,WA,3.2
98550,Hoquiam,WA,2.8
98604,Battle Ground,WA,3.9
98607,Camas,WA,4.0
98626,Kelso,WA,3.8
98632,Longview,WA,3.7
98660,Vancouver,WA,4.1
98661,Vancouver,WA,4.2
98662,Vancouver,WA,4.1
98663,Vancouver,WA,4.2
98664,Vancouver,WA,4.1
98665,Vancouver,WA,4.2
98682,Vancouver,WA,4.1
98683,Vancouver,WA,4.2
98684,Vancouver,WA,4.1
98686,Vancouver,WA,4.2
98801,Wenatchee,WA,4.5
98802,East Wenatchee,WA,4.6
98816,Chelan,WA,4.7
98901,Yakima,WA,4.8
98902,Yakima,WA,4.7
98903,Yakima,WA,4.9
98908,Yakima,WA,4.8
98926,Ellensburg,WA,4.4
98944,Toppenish,WA,4.6
99163,Pullman,WA,4.3
99301,Pasco,WA,4.9
99336,Kennewick,WA,5.0
99337,Kennewick,WA,4.9
99338,Kennewick,WA,5.0
99352,Richland,WA,5.1
99353,Richland,WA,5.0
